jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url =jdbc:mysql://127.3.75.2:3306/pet4you
jdbc.username=adminefy398e
jdbc.password=1pzebsqX24lH
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true

MAIL_SERVER_CONFIG = "gamil"
EMAIL_ID=pawansankhle@gmail.com
EMAIL_PASSWORD="pawan121"
PROTOCOL=smtps
SMTP_PORT=465
HOST_NAME=smtp.gmail.com
APP_DIRECTORY=/var/lib/openshift/57038af50c1e6646fb00021c/jbossews/webapps/ROOT