jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://127.0.0.1:3306/petCart
jdbc.username = root
jdbc.password = root
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true

MAIL_SERVER_CONFIG = "gamil"
EMAIL_ID=pawansankhle@gmail.com
EMAIL_PASSWORD="pawan121"
PROTOCOL=smtps
SMTP_PORT=465
HOST_NAME=smtp.gmail.com
APP_DIRECTORY=/home/innoeye/setup/tomcathome/webapps/petCart