db.driverClassName=com.mysql.jdbc.Driver
db.connection.url=jdbc:mysql://127.0.0.1:3306/petcart
db.connection.username=root
db.connection.password=root
db.dialect=org.hibernate.dialect.MySQLDialect

##c3p0 configurations
login.c3p0.acquireIncrement=5
login.c3p0.idleConnectionTestPeriod=6000
login.c3p0.maxPoolSize=30
login.c3p0.maxStatements=0
login.c3p0.minPoolSize=10
login.c3p0.initialPoolSize=10
login.c3p0.maxIdleTime=0
login.c3p0.acquireRetryAttempts=3
login.c3p0.acquireRetryDelay=20000
login.c3p0.breakAfterAcquireFailure=false


