db.driverClassName=com.mysql.jdbc.Driver
db.connection.url=jdbc:mysql://$OPENSHIFT_MYSQL_DB_HOST:$OPENSHIFT_MYSQL_DB_PORT/cart
db.connection.username=adminvH4bwrC
db.connection.password=Ra1etTJCMvUE
db.dialect=org.hibernate.dialect.MySQLDialect

##c3p0 configurations
login.c3p0.acquireIncrement=5
login.c3p0.idleConnectionTestPeriod=6000
login.c3p0.maxPoolSize=30
login.c3p0.maxStatements=0
login.c3p0.minPoolSize=10
login.c3p0.initialPoolSize=10
login.c3p0.maxIdleTime=0
login.c3p0.acquireRetryAttempts=3
login.c3p0.acquireRetryDelay=20000
login.c3p0.breakAfterAcquireFailure=false


